.container-fluid {
    background: var(--color-background);
    padding: 3rem;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;

    h1 {
        color: var(--color-dark-blue);
        font-family: 'Ubuntu', sans-serif;
        font-size: 22pt;
    }
    
    h2 {
        color: var(--color-dark-blue);
        font-family: 'Ubuntu', sans-serif;
        font-weight: 300;
        font-size: 20pt;
    }
    
    .title-header button {
        margin-right: 20px;
    }
    
    a {
        padding: 15px 35px;
        border-radius: 6px;
        background-color: var(--color-soft-blue);
        color: #fff;
        font-family: 'Ubuntu', sans-serif;
        text-decoration: none;
    }
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    list-style: none;

    li {
        background-color: #fff;
        padding: 24px;
        border-radius: 6px;
    }

    .event-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    i {
        cursor: pointer;
    }

    #pen {
        color: var(--color-soft-blue);
    }

    #trash {
        color: var(--color-red);
        margin-left: 12px;
    }

    p {
        font-weight: 300;
        text-align: justify;
    }
}

@media(max-width: 800px) {
    .header {
        flex-direction: column;
        justify-content: center;

        h1, h2{
            font-size: 20pt;
        }
    
        a {
            margin-top: 20px;
            display: flex;
            width: 100%;
            justify-content: center;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 500px) {
    .container-fluid {
        padding: 3rem 1rem;
    }
    
    .header h1, .header h2{
        font-size: 16pt;
    }
}